import numpy as np
#creating numpy array by using list
lis=[[1,2,3],[1,3,2],[3,2,1]]
print(np.array(lis))
#Built in methods
#arrange
print(np.arange(0,5))
print(np.arange(1,20,2))
#zeros and ones
print(np.zeros(5))
print(np.ones(6))
#linspace
print(np.linspace(0,5,10))
#eye (create identity matrix)
print(np.eye(5))
#rand
print(np.random.rand(5,4))#(rows,col)
print(np.random.rand(3))
#randint
print(np.random.randint(4,9,12))
#array'
arr=np.arange(25)
print(arr)
print(arr.max())
print(arr.argmax()) #gives index of max num
print(arr.min())
print(arr.argmin()) #gives index of min
print(arr.shape)
print(arr.reshape(25,1))
print(arr.dtype)
